# proj-karate-simple-spring

./: pom.xml
src/test/java/karate/: KarateTestRunner.java  LoginSauceDemo.feature
src/test/java/selenium/features/: login.feature
src/test/java/selenium/pages/: LoginPage.java
src/test/java/selenium/runners/: CucumberRunnerTest.java
src/test/java/selenium/stepdefinitions/: LoginSteps.java
src/test/resources/: karate-config.js
